# OrientLogicTasks

./: .gitignore  gitAccsesToken
Calculator2/: Program.cs  (+1 more)
CredoProject/CredoProject.API/: CredoProject.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CredoProject/CredoProject.API/Auth/: AuthConfigurator.cs  AuthService.cs  JwtSettings.cs  TokenGenerator.cs
CredoProject/CredoProject.API/Controllers/: AuthControler.cs  BankingController.cs  CustomerController.cs  OperatorController.cs  ReportsJsoncontroller.cs  Reportscontroller.cs  WeatherForecastController.cs
CredoProject/CredoProject.API/Properties/: launchSettings.json
CredoProject/CredoProject.Core/: Class1.cs  CredoProject.Core.csproj
CredoProject/CredoProject.Core/Calculates/: calculate.cs
CredoProject/CredoProject.Core/Db/: CredoDbContext.cs  CredoDbContextFactory.cs
CredoProject/CredoProject.Core/Db/Entity/: AccountEntity.cs  CardEntity.cs  CustomerEntity.cs  ExchangeEntity.cs  OperatorEntity.cs  RoleEntity.cs  SendEmailRequestEntity.cs  TransactionEntity.cs
CredoProject/CredoProject.Core/Migrations/: 20230312140357_init.Designer.cs  20230312140357_init.cs  20230312140753_AddOperator.Designer.cs  20230312140753_AddOperator.cs  20230312140948_AddOperator2.Designer.cs  20230312140948_AddOperator2.cs  20230312180602_cap3.Designer.cs  20230312180602_cap3.cs  20230313202217_init.Designer.cs  20230313202217_init.cs  20230315221519_Init.Designer.cs  20230315221519_Init.cs  20230316093058_Initial.Designer.cs  20230316093058_Initial.cs  20230317210437_Initial.Designer.cs  20230317210437_Initial.cs  20230318201927_Initial.Designer.cs  20230318201927_Initial.cs  CredoDbContextModelSnapshot.cs
CredoProject/CredoProject.Core/Models/AuthRequests/: LoginRequest.cs  RegisterUserRequest.cs  RequestPasswordResetRequest.cs  ResetPasswordRequest.cs
CredoProject/CredoProject.Core/Models/Requests/: CreateAccountRequest.cs  CreateCardRequest.cs  CreateCustomerRequest.cs
CredoProject/CredoProject.Core/Models/Requests/Card/: CardAutorizationRequest.cs  ChangeCardPinRequest.cs  WithdrawManyFromCardRequest.cs
CredoProject/CredoProject.Core/Models/Responses/: AccountResponse.cs  CardsResponse.cs  UserEntityResponce.cs
CredoProject/CredoProject.Core/Repositories/: BankRepository.cs  CardRepository.cs  ReportsRepository.cs  SendEmailRequestRepository.cs
CredoProject/CredoProject.Core/Services/: ATMService.cs  CoreServices.cs  ReportsService.cs
CredoProject/CredoProject.Core/Validations/: Validate.cs
CredoProject/CredoProject.Worker/: CredoProject.Worker.csproj  Program.cs  Worker.cs
CredoProject/CredoProject.Worker/Properties/: launchSettings.json
GPACalculatorAPI/: GPACalculatorAPI.csproj  Program.cs  README.md  appsettings.json
GPACalculatorAPI/Controllers/: GPAController.cs  StatisticController.cs  StudentController.cs  SubjectController.cs
GPACalculatorAPI/Db/: AppDbContext.cs
GPACalculatorAPI/Db/Entity/: GradeEntity.cs  StudentEntity.cs  SubjectEntity.cs
GPACalculatorAPI/Models/Requests/: CreateGradeRequest.cs  CreateStudentRequest.cs  CreateSubjectRequest.cs  GetStudentGradesRequest.cs
GPACalculatorAPI/Properties/: launchSettings.json
GPACalculatorAPI/Repositoreis/: GradeRepository.cs  StudentRepositor.cs  SubjectRepository.cs
GPACalculatorAPI/Services/: StatisticService.cs  StudentService.cs
MovieDatabaseAPI/: MovieDatabaseAPI.csproj  Program.cs  appsettings.json  myapp20230413.txt
MovieDatabaseAPI/Controllers/: MovieController.cs
MovieDatabaseAPI/Data/: AppDbContext.cs
MovieDatabaseAPI/Data/Entity/: Genre.cs  Movie.cs  MovieGenre.cs
MovieDatabaseAPI/ErrorSaver/: ErrorLog.cs  ErrorLogHelper.cs  ExceptionHandlerMiddleware.cs
MovieDatabaseAPI/Models/: CreateMovieRequest.cs  GetSearchedMovieRequest.cs  GetSearchedMovieRequest2.cs  UpdateMovieRequest.cs
MovieDatabaseAPI/Properties/: launchSettings.json
MovieDatabaseAPI/Repositories/: GenreIdName.cs  MovieRepository.cs  ReturnGenre.cs
MovieDatabaseAPI/Service/: Calculate.cs
P_4_BonusManagement/: P_4_BonusManagement.csproj  Program.cs  README.md  Untitled 1.odt  appsettings.json
P_4_BonusManagement/Controllers/: BonusController.cs  EmployeeController.cs  StatisticController.cs
P_4_BonusManagement/Data/: AppDbContext.cs
P_4_BonusManagement/Data/Entity/: BonusEntity.cs  EmployeeEntity.cs  ErrorLogEntity.cs
P_4_BonusManagement/Exceptions/: EmployeeNotFoundException.cs  GiorgisException.cs
P_4_BonusManagement/Middlewares/: ErrorHandlerMiddleware.cs
P_4_BonusManagement/Models/: EmptyClass.cs  NewEmptyClass.cs
P_4_BonusManagement/Models/Requests/: CreateBonusRequest.cs  CreateEmployeeRequest.cs  SearchBonusByDateRequest.cs  UpdateEmployeeRequest.cs
P_4_BonusManagement/Properties/: launchSettings.json
P_4_BonusManagement/Repositories/: BonusRepository.cs  EmpolyeeRepository.cs  GiorgisException.cs  NClass.cs  StatisticRepository.cs  StrangClass.cs  Top10Empl.cs
P_4_BonusManagement/Responce/: ResponceTopBonused.cs  ResponceTopRecomendator.cs
P_4_BonusManagement/Services/: CalculateStatistic.cs
P_5_RSS/RSSConsole/: FetchData.cs  Program.cs  RSSConsole.csproj  Service.cs  StartRSS.cs
P_5_RSS/RSSConsole/ConsoleRepository/: FeedRepository.cs  UrlRepository.cs
P_5_RSS/RSSConsole/Service/: FeedService.cs  UrlService.cs
P_5_RSS/RSSConsole/Service/Validate/: ValidateFeedEntity.cs
P_5_RSSFeed/ConsoleProject/: ConsoleProject.csproj  Program.cs  SaveFeed.cs
P_5_RSSFeed/ConsoleProject/MM0dels/: Dto.cs
P_6_Pricing/P_6_Pricing_API/: P_6_Pricing_API.csproj  Program.cs  appsettings.json
P_6_Pricing/P_6_Pricing_API/Controllers/: DbInputController.cs  UserDataController.cs
P_6_Pricing/P_6_Pricing_API/Data/: PricingDbContext.cs
P_6_Pricing/P_6_Pricing_API/Data/Entity/: DbInput.cs  UserInput.cs
P_6_Pricing/P_6_Pricing_API/Models/: CalculatedInputs.cs
P_6_Pricing/P_6_Pricing_API/Models/Requests/: UserInputRequest.cs
P_6_Pricing/P_6_Pricing_API/Properties/: launchSettings.json
P_6_Pricing/P_6_Pricing_API/Repository/: CalculateRepository.cs
P_6_Pricing/P_6_Pricing_API/Service/: CalculatedInput.cs
(+133 files in other folders)
