{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red102\green177\blue50;\red134\green205\blue77;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c46532\c73327\c25364;\cssrgb\c58755\c82661\c37297;
\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww51000\viewh27120\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RSS feed aggregator\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf3 \uc0\u4328 \u4308 \u4325 \u4315 \u4308 \u4316 \u4312 \u4311 
\f2  
\f1 \uc0\u4304 \u4318 \u4314 \u4312 \u4313 \u4304 \u4330 \u4312 \u4304 
\f2 , 
\f1 \uc0\u4320 \u4317 \u4315 \u4308 \u4314 \u4312 \u4330 
\f2  
\f1 \uc0\u4321 \u4334 \u4309 \u4304 \u4307 \u4304 \u4321 \u4334 \u4309 \u4304 
\f2  
\f1 \uc0\u4307 \u4308 \u4309 \u4308 \u4314 \u4317 \u4318 \u4308 \u4320 \u4323 \u4314 \u4312 
\f2  
\f1 \uc0\u4321 \u4304 \u4312 \u4322 \u4308 \u4305 \u4312 \u4307 \u4304 \u4316 
\f2  
\f1 \uc0\u4315 \u4317 \u4304 \u4334 \u4307 \u4308 \u4316 \u4321 
\f2  RSS feed-
\f1 \uc0\u4308 \u4305 \u4312 \u4321 
\f2  
\f1 \uc0\u4304 \u4306 \u4320 \u4308 \u4306 \u4304 \u4330 \u4312 \u4304 \u4321 
\f2 .\

\f1 \cf2 \cb4 \uc0\u4315 \u4304 \u4306 \u4304 \u4314 \u4312 \u4311 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321 
\f2  
\f1 \uc0\u4328 \u4308 \u4306 \u4312 \u4331 \u4314 \u4312 \u4304 \u4311 
\f2  
\f1 \uc0\u4306 \u4304 \u4315 \u4317 \u4327 \u4308 \u4316 \u4317 \u4311 
\f2  
\f1 \uc0\u4328 \u4308 \u4315 \u4307 \u4308 \u4306 \u4312 
\f2  RSS feed-
\f1 \uc0\u4308 \u4305 \u4312 
\f2 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://stackoverflow.blog/feed/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 https://stackoverflow.blog/feed/}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "https://dev.to/feed"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 https://dev.to/feed}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}{\field{\*\fldinst{HYPERLINK "https://www.freecodecamp.org/news/rss"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 https://www.freecodecamp.org/news/rss}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}{\field{\*\fldinst{HYPERLINK "https://martinfowler.com/feed.atom"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 https://martinfowler.com/feed.atom}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}{\field{\*\fldinst{HYPERLINK "https://codeblog.jonskeet.uk/feed/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 https://codeblog.jonskeet.uk/feed/}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}{\field{\*\fldinst{HYPERLINK "https://devblogs.microsoft.com/visualstudio/feed/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 https://devblogs.microsoft.com/visualstudio/feed/}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}{\field{\*\fldinst{HYPERLINK "https://feed.infoq.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 https://feed.infoq.com/}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}{\field{\*\fldinst{HYPERLINK "https://css-tricks.com/feed/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 https://css-tricks.com/feed/}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}{\field{\*\fldinst{HYPERLINK "https://codeopinion.com/feed/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 https://codeopinion.com/feed/}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}{\field{\*\fldinst{HYPERLINK "https://andrewlock.net/rss.xml"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 https://andrewlock.net/rss.xml}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}{\field{\*\fldinst{HYPERLINK "https://michaelscodingspot.com/index.xml"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 https://michaelscodingspot.com/index.xml}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}{\field{\*\fldinst{HYPERLINK "https://www.tabsoverspaces.com/feed.xml"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 https://www.tabsoverspaces.com/feed.xml}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \cb1 \uc0\u4304 \u4318 \u4314 \u4312 \u4313 \u4304 \u4330 \u4312 \u4304 
\f2  
\f1 \uc0\u4315 \u4323 \u4307 \u4315 \u4312 \u4309 
\f2  
\f1 \uc0\u4320 \u4308 \u4319 \u4312 \u4315 \u4328 \u4312 
\f2  
\f1 \uc0\u4323 \u4316 \u4307 \u4304 
\f2  
\f1 \uc0\u4304 \u4315 \u4317 \u4332 \u4315 \u4308 \u4305 \u4307 \u4308 \u4321 
\f2  rss feed-
\f1 \uc0\u4308 \u4305 \u4321 
\f2  
\f1 \uc0\u4307 \u4304 
\f2  
\f1 \uc0\u4304 \u4334 \u4304 \u4314 \u4312 
\f2  
\f1 \uc0\u4321 \u4322 \u4304 \u4322 \u4312 \u4312 \u4321 
\f2  
\f1 \uc0\u4304 \u4320 \u4321 \u4308 \u4305 \u4317 \u4305 \u4312 \u4321 
\f2  
\f1 \uc0\u4328 \u4308 \u4315 \u4311 \u4334 \u4309 \u4308 \u4309 \u4304 \u4328 \u4312 
\f2 , 
\f1 \uc0\u4315 \u4317 \u4316 \u4304 \u4330 \u4308 \u4315 \u4311 \u4304 
\f2  
\f1 \uc0\u4305 \u4304 \u4310 \u4304 \u4328 \u4312 
\f2  
\f1 \uc0\u4323 \u4316 \u4307 \u4304 
\f2  
\f1 \uc0\u4304 \u4315 \u4304 \u4322 \u4308 \u4305 \u4307 \u4308 \u4321 
\f2  
\f1 \uc0\u4321 \u4322 \u4304 \u4322 \u4312 \u4312 \u4321 
\f2  
\f1 \uc0\u4328 \u4308 \u4321 \u4304 \u4334 \u4308 \u4305 
\f2  
\f1 \uc0\u4312 \u4316 \u4324 \u4317 \u4320 \u4315 \u4304 \u4330 \u4312 \u4304 \u4321 
\f2  (
\f1 \uc0\u4321 \u4322 \u4304 \u4322 \u4312 \u4312 \u4321 
\f2  
\f1 \uc0\u4305 \u4315 \u4323 \u4314 \u4312 
\f2 , 
\f1 \uc0\u4321 \u4304 \u4311 \u4304 \u4323 \u4320 \u4312 
\f2 , 
\f1 \uc0\u4315 \u4317 \u4313 \u4314 \u4308 
\f2  
\f1 \uc0\u4304 \u4326 \u4332 \u4308 \u4320 \u4304 
\f2 , 
\f1 \uc0\u4304 \u4309 \u4322 \u4317 \u4320 \u4312 
\f2 , 
\f1 \uc0\u4321 \u4323 \u4320 \u4304 \u4311 \u4312 
\f2 , 
\f1 \uc0\u4322 \u4308 \u4306 \u4308 \u4305 \u4312 
\f2 , 
\f1 \uc0\u4306 \u4304 \u4315 \u4317 \u4325 \u4309 \u4308 \u4327 \u4316 \u4308 \u4305 \u4312 \u4321 
\f2  
\f1 \uc0\u4311 \u4304 \u4320 \u4312 \u4326 \u4312 
\f2 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4305 \u4304 \u4310 \u4304 \u4328 \u4312 
\f2  
\f1 \uc0\u4321 \u4322 \u4304 \u4322 \u4312 \u4312 \u4321 
\f2  
\f1 \uc0\u4307 \u4304 \u4315 \u4304 \u4322 \u4308 \u4305 \u4312 \u4321 
\f2  
\f1 \uc0\u4307 \u4320 \u4317 \u4321 
\f2 , 
\f1 \uc0\u4327 \u4309 \u4308 \u4314 \u4304 
\f2  
\f1 \uc0\u4322 \u4308 \u4325 \u4321 \u4322 \u4323 \u4320 \u4312 
\f2  
\f1 \uc0\u4309 \u4308 \u4314 \u4312 
\f2  
\f1 \uc0\u4323 \u4316 \u4307 \u4304 
\f2  
\f1 \uc0\u4328 \u4308 \u4315 \u4317 \u4332 \u4315 \u4307 \u4308 \u4321 
\f2  
\f1 \uc0\u4307 \u4304 
\f2  
\f1 \uc0\u4304 \u4320 \u4321 \u4308 \u4305 \u4317 \u4305 \u4312 \u4321 
\f2  
\f1 \uc0\u4328 \u4308 \u4315 \u4311 \u4334 \u4309 \u4308 \u4309 \u4304 \u4328 \u4312 
\f2  
\f1 \uc0\u4323 \u4316 \u4307 \u4304 
\f2  
\f1 \uc0\u4332 \u4304 \u4312 \u4328 \u4304 \u4314 \u4317 \u4321 
\f2  
\f1 \uc0\u4335 \u4304 \u4309 \u4304 \u4321 \u4313 \u4320 \u4312 \u4318 \u4322 \u4312 \u4321 
\f2  
\f1 \uc0\u4313 \u4317 \u4307 \u4312 
\f2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4305 \u4304 \u4310 \u4304 \u4328 \u4312 
\f2  
\f1 \uc0\u4321 \u4322 \u4304 \u4322 \u4312 \u4312 \u4321 
\f2  
\f1 \uc0\u4307 \u4304 \u4315 \u4304 \u4322 \u4308 \u4305 \u4312 \u4321 
\f2  
\f1 \uc0\u4307 \u4320 \u4317 \u4321 
\f2 , 
\f1 \uc0\u4323 \u4316 \u4307 \u4304 
\f2  
\f1 \uc0\u4328 \u4308 \u4315 \u4317 \u4332 \u4315 \u4307 \u4308 \u4321 
\f2  
\f1 \uc0\u4321 \u4304 \u4311 \u4304 \u4323 \u4320 \u4312 
\f2  
\f1 \uc0\u4304 \u4316 
\f2  
\f1 \uc0\u4304 \u4326 \u4332 \u4308 \u4320 \u4304 
\f2  
\f1 \uc0\u4328 \u4308 \u4312 \u4330 \u4304 \u4309 \u4321 
\f2  
\f1 \uc0\u4311 \u4323 
\f2  
\f1 \uc0\u4304 \u4320 \u4304 
\f2  
\f1 \uc0\u4305 \u4304 \u4310 \u4304 \u4328 \u4312 
\f2  
\f1 \uc0\u4323 \u4313 \u4309 \u4308 
\f2  
\f1 \uc0\u4307 \u4304 \u4315 \u4304 \u4322 \u4308 \u4305 \u4323 \u4314 
\f2  
\f1 \uc0\u4322 \u4308 \u4306 \u4308 \u4305 \u4321 
\f2 . 
\f1 \uc0\u4311 \u4323 
\f2  
\f1 \uc0\u4328 \u4308 \u4312 \u4330 \u4304 \u4309 \u4321 
\f2 , 
\f1 \uc0\u4321 \u4322 \u4304 \u4322 \u4312 \u4304 \u4321 
\f2  
\f1 \uc0\u4323 \u4316 \u4307 \u4304 
\f2  
\f1 \uc0\u4307 \u4304 \u4323 \u4315 \u4304 \u4322 \u4317 \u4311 
\f2  
\f1 \uc0\u4327 \u4309 \u4308 \u4314 \u4304 
\f2  
\f1 \uc0\u4304 \u4321 \u4308 \u4311 \u4312 
\f2  
\f1 \uc0\u4322 \u4308 \u4306 \u4312 
\f2  (
\f1 \uc0\u4315 \u4304 \u4306 
\f2 . 
\f1 \uc0\u4311 \u4323 
\f2  
\f1 \uc0\u4321 \u4322 \u4304 \u4322 \u4312 \u4312 \u4321 
\f2  
\f1 \uc0\u4304 \u4326 \u4332 \u4308 \u4320 \u4304 \u4328 \u4312 
\f2  
\f1 \uc0\u4332 \u4308 \u4320 \u4312 \u4304 
\f2 : \'93
\f3 Last week saw the release of the third preview in the lead up to the official release of Visual Studio for Mac 17.5
\f2 " 
\f1 \uc0\u4307 \u4304 
\f2  
\f1 \uc0\u4305 \u4304 \u4310 \u4304 \u4328 \u4312 
\f2  
\f1 \uc0\u4304 \u4320 \u4321 \u4308 \u4305 \u4317 \u4305 \u4321 
\f2  
\f1 \uc0\u4322 \u4308 \u4306 \u4312 
\f2  \'93Visual Studio\'94, 
\f1 \uc0\u4315 \u4304 \u4328 \u4312 \u4316 
\f2  
\f1 \uc0\u4304 \u4315 
\f2  
\f1 \uc0\u4321 \u4322 \u4304 \u4322 \u4312 \u4304 \u4321 
\f2  
\f1 \uc0\u4304 \u4309 \u4322 \u4317 \u4315 \u4304 \u4322 \u4323 \u4320 \u4304 \u4307 
\f2  
\f1 \uc0\u4323 \u4316 \u4307 \u4304 
\f2  
\f1 \uc0\u4307 \u4304 \u4323 \u4315 \u4304 \u4322 \u4317 \u4311 
\f2  
\f1 \uc0\u4322 \u4308 \u4306 \u4312 
\f2  \'93Visual Studio\'94). 
\f1 \uc0\u4304 \u4309 \u4322 \u4317 \u4315 \u4304 \u4322 \u4323 \u4320 \u4304 \u4307 
\f2  
\f1 \uc0\u4307 \u4304 \u4306 \u4308 \u4316 \u4308 \u4320 \u4312 \u4320 \u4308 \u4305 \u4323 \u4314 \u4312 
\f2  
\f1 \uc0\u4322 \u4308 \u4306 \u4308 \u4305 \u4312 \u4321 
\f2  
\f1 \uc0\u4320 \u4304 \u4317 \u4307 \u4308 \u4316 \u4317 \u4305 \u4304 
\f2  
\f1 \uc0\u4304 \u4320 
\f2  
\f1 \uc0\u4323 \u4316 \u4307 \u4304 
\f2  
\f1 \uc0\u4304 \u4333 \u4304 \u4320 \u4305 \u4308 \u4305 \u4307 \u4308 \u4321 
\f2  5-
\f1 \uc0\u4321 
\f2 . [optional]\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4308 \u4320 \u4311 \u4312 
\f2  
\f1 \uc0\u4321 \u4304 \u4312 \u4322 \u4312 \u4307 \u4304 \u4316 
\f2  
\f1 \uc0\u4304 \u4320 
\f2  
\f1 \uc0\u4323 \u4316 \u4307 \u4304 
\f2  
\f1 \uc0\u4315 \u4317 \u4334 \u4307 \u4308 \u4321 
\f2  
\f1 \uc0\u4308 \u4320 \u4311 \u4316 \u4304 \u4312 \u4320 \u4312 
\f2  
\f1 \uc0\u4321 \u4304 \u4311 \u4304 \u4323 \u4320 \u4312 \u4321 
\f2  
\f1 \uc0\u4315 \u4325 \u4317 \u4316 \u4308 
\f2  
\f1 \uc0\u4321 \u4322 \u4304 \u4322 \u4312 \u4312 \u4321 
\f2  
\f1 \uc0\u4307 \u4304 \u4315 \u4304 \u4322 \u4308 \u4305 \u4304 
\f2 \
\ls2\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4311 \u4312 \u4311 \u4317 \u4308 \u4323 \u4314 \u4312 
\f2  RSS feed-
\f1 \uc0\u4312 \u4321 
\f2  
\f1 \uc0\u4307 \u4304 \u4315 \u4323 \u4328 \u4304 \u4309 \u4308 \u4305 \u4304 
\f2  
\f1 \uc0\u4323 \u4316 \u4307 \u4304 
\f2  
\f1 \uc0\u4315 \u4317 \u4334 \u4307 \u4308 \u4321 
\f2  
\f1 \uc0\u4318 \u4304 \u4320 \u4304 \u4314 \u4308 \u4314 \u4323 \u4320 
\f2  
\f1 \uc0\u4320 \u4308 \u4319 \u4312 \u4315 \u4328 \u4312 
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \cb4 \uc0\u4304 \u4318 \u4314 \u4312 \u4313 \u4304 \u4330 \u4312 \u4304 \u4321 
\f2  
\f1 \uc0\u4304 \u4321 \u4308 \u4309 \u4308 
\f2  
\f1 \uc0\u4323 \u4316 \u4307 \u4304 
\f2  
\f1 \uc0\u4336 \u4325 \u4317 \u4316 \u4307 \u4308 \u4321 
\f2  API, 
\f1 \uc0\u4320 \u4317 \u4315 \u4314 \u4312 \u4311 \u4304 \u4330 
\f2  
\f1 \uc0\u4315 \u4317 \u4315 \u4334 \u4315 \u4304 \u4320 \u4308 \u4305 \u4314 \u4308 \u4305 \u4312 
\f2  
\f1 \uc0\u4328 \u4308 \u4331 \u4314 \u4308 \u4305 \u4308 \u4316 
\f2  
\f1 \uc0\u4304 \u4306 \u4320 \u4308 \u4306 \u4312 \u4320 \u4308 \u4305 \u4323 \u4314 \u4312 
\f2  
\f1 \uc0\u4321 \u4322 \u4304 \u4322 \u4312 \u4308 \u4305 \u4312 \u4321 
\f2  
\f1 \uc0\u4316 \u4304 \u4334 \u4309 \u4304 \u4321 
\f2  (
\f1 \uc0\u4325 \u4320 \u4317 \u4316 \u4317 \u4314 \u4317 \u4306 \u4312 \u4323 \u4320 \u4304 \u4307 
\f2 , paging-
\f1 \uc0\u4312 \u4321 
\f2  
\f1 \uc0\u4306 \u4304 \u4315 \u4317 \u4327 \u4308 \u4316 \u4308 \u4305 \u4312 \u4311 
\f2 ).\
API-
\f1 \uc0\u4312 \u4321 
\f2  
\f1 \uc0\u4306 \u4304 \u4315 \u4317 \u4327 \u4308 \u4316 \u4308 \u4305 \u4312 \u4311 
\f2  
\f1 \uc0\u4304 \u4321 \u4308 \u4309 \u4308 
\f2  
\f1 \uc0\u4328 \u4308 \u4321 \u4304 \u4331 \u4314 \u4308 \u4305 \u4308 \u4314 \u4312 
\f2  
\f1 \uc0\u4323 \u4316 \u4307 \u4304 
\f2  
\f1 \uc0\u4312 \u4327 \u4317 \u4321 
\f2  
\f1 \uc0\u4322 \u4308 \u4306 \u4312 \u4321 
\f2  
\f1 \uc0\u4315 \u4312 \u4334 \u4308 \u4307 \u4309 \u4312 \u4311 
\f2  
\f1 \uc0\u4321 \u4322 \u4304 \u4322 \u4312 \u4308 \u4305 \u4312 \u4321 
\f2  
\f1 \uc0\u4304 \u4315 \u4317 \u4326 \u4308 \u4305 \u4304 
\f2 .\
}